.cardContainer{
  list-style: none;
  padding: 1rem 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  .card-wrapper{
    width: 300px;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 32px;

    .card{
      padding: 32px 24px;
      -webkit-transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
      transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);
      transition: transform .5s cubic-bezier(.19,1,.22,1);
      transition: transform .5s cubic-bezier(.19,1,.22,1),-webkit-transform .5s cubic-bezier(.19,1,.22,1);
      box-shadow: 0 8px 40px -16px rgba(12,22,44,.32);
      -webkit-transition: -webkit-transform .5s cubic-bezier(.19,1,.22,1);

      display: flex;
      height: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      border-width: 1px;
      border-color: #e7e8ea;
      border-radius: 8px;
      background-color: #fff;

      span{
        font-size: 1rem;
        color: #1e1e1e;
      }

      img{
        height: 48px;
        margin: 0 1rem 0 0;
      }

      svg{
        color: #6b54ff;
      }

      .title{
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        display: flex;
        align-items: center;

        svg{
          margin-right: 10px;
          font-size: 1.3rem;
        }
      }
      .subtitle{
        color: #6b54ff;
        letter-spacing: 0.5px;
      }

      &:hover{
        -webkit-transform: translate(0,-8px);
        -ms-transform: translate(0,-8px);
        transform: translate(0,-8px);
      }
    }
  }
}
